<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Principal" >
    <item android:id="@+id/action_anadir"
        android:icon="@drawable/ic_action_new_event"
        android:title="@string/action_anadir_actividad"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
